apiVersion: theodolite.rocks/v1beta1
kind: benchmark
metadata:
  name: resnet-classifier-benchmark
spec:
  sut:
    resources:
      - configMap:
          name: "resnet-system-configmap"
          files:
            - monitor-deployment.yaml
            - monitor-service.yaml
            - service-monitor.yaml
            - system-deployment.yaml
            - system-service.yaml
  loadGenerator:
    resources:
      - configMap:
          name: "resnet-system-configmap"
          files:
            - load.yaml
  resourceTypes:
    - typeName: "NodeType"
      patchers:
        - type: "NodeSelectorPatcher"
          resource: "uc1-load-generator-deployment.yaml"
          properties:
            variableName: "env"
  loadTypes:
    - typeName: "CpuLimit"
      patchers:
        - type: "ResourceLimitPatcher"
          resource: "system-deployment.yaml"
          properties:
            container: "system"
            limitedResource: "cpu"
    - typeName: "ModelSize"
      patchers:
        - type: "EnvVarPatcher"
          resource: "system-deployment.yaml"
          properties:
            container: "system"
            variableName: "MODEL_SIZE"
  slos:
    - name: "accuracy"
      sloType: "generic"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8082"
        promQLQuery: avg_over_time(rs_accuracy[15s]) #TODO
    - name: "responseTime"
      sloType: "generic"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8082"
        promQLQuery: avg_over_time(rs_responseTime[15s]) < 1 #TODO
    - name: "inferenceTime"
      sloType: "generic"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8082"
        promQLQuery: avg_over_time(rs_inferenceTime[15s]) < 1 #TODO
    - name: "cpu"
      sloType: "generic"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8082"
        promQLQuery: avg_over_time(rs_cpu[15s]) > 80
