apiVersion: v1
kind: Service
metadata:
  name: resnet-monitor
  labels:
    resnet: monitor
spec:
  selector:
    resnet: monitor
  type: NodePort
  ports:
    - port: 8081
      targetPort: moinitor
      nodePort: 30501