apiVersion: theodolite.rocks/v1beta1
kind: execution
metadata:
  name: accuracy-execution
spec:
  benchmark: "resnet-classifier-benchmark"
  load:
    loadType: "CpuLimit"
    loadValues: [1, 2, 4]
  resources:
    resourceType: "ModelSize"
    resourceValues: [1, 2, 3]
  slos:
    - name: "accuracy"
  execution:
    metric: "demand"
    strategy:
      name: "BinarySearch"
      restrictions:
        - "LowerBound"
      searchStrategy: "BinarySearch"
    duration: 90
    repetitions: 1
    loadGenerationDelay: 30
  configOverrides: []
